@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:white;

}
main{
    width: 300px;

}
main h2{
    color:teal;
    background: transparent;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius: ;
}
main .list-group list-group-flush ul{
    position: relative;
    background: #fff;

}
main .list-group list-group-flush ul li{
    list-style: none;
    padding: 10px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0,.1);
    transition: transform 0.5;
}