*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins'sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #c9c8c8;
    background-size: cover;
    background-position: center;
}
header{
    background-color:gainsboro;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color:(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;


    display: block;
    list-style-type: disc;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px; 
}
.header .navigation ul{
    float: right;
    margin: right 20px; 
}
.header .navigation ul li{
display: inline-block;
line-height: 50px;
margin: 0 5px;
}
.header .navigation ul li a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
.header .navigation ul li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    transform-origin: 50% 50%;
    transform:scaleX(0);
    transition: transform .5s;
    box-shadow: 0 0 10px (255, 255, 255, 0, 8);
    background: linear-gradient(to right, #fff, #f3f3f3);
}
.header .navigation ul li a:hover::after{
    transform-origin: right;
    transform: scaleX(1);
}
.header .navigation ul li .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
}
.header .navigation ul li .btnLogin-popup:hover{
    background-color:teal;
    color: #fff;
}
.ul li a.active, ul li a:hover{
    background:teal;
    transition:  .5s;
}
.check-btn{
    font-size: 25px;
    color:white;
    float: left;
    line-height: 50px;
    margin-right: 10px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:858px){
    .check-btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 50%;
        height: 70vh;
        background: gainsboro;
        top: 100px;
        left: -100%;
        text-align: left;
        transition: all .5s;
        border: 2px solid #c9c8c8;
        border-radius: 6px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }
    .header .navigation ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .header .navigation ul li a {
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

.logo{
    color:black;
    user-select: none;
    font-size: 25px;
    line-height: 50px;
    padding:  0 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
.cover_box{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid #c9c8c8;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    overflow: hidden;
    transition: transform .5s ease, heigth .2s ease, border-color 0.5s ease;
}
.cover_box:hover{
    border-color: #fff;
    animation: border-glow 1s infinite alternate;
}
@keyframes border-glow{
    from{
        border-color: #f6f8f6;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

    }
    to{
        border-color: #ffffff;
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
}
.cover_box.active{
    height: 520px;
}
.cover_box .from-box{
    width: 100%;
    padding: 40px;
}
.cover_box .from-box.login{
    transition: transform .50s ease;
    transform: translateX(0);
}
.cover_box.active .from_box.login{
transition: none;
transform: translateX(-400px);
}
.cover_box .from-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}