*{
    margin: 0;
    padding: 0;
}
    

body{

    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 2.2rem;
    color:#20dbc2;
    margin: bottom 10px; 
}
.container{
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}
.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
    top: 40%;
    left: 40%;
}
.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.5rem;
}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
}
.input-field input:placeholder-shown
{
color: #aaa;
font-weight: 500;
}
.btn{
    width: 150px;
    height: 49px;
    outline: none;
    border: none;
    border: radius 48px; 
    background-color: #20dbc2;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10 0;
    transition: all 0.5s;
}
.btn:hover{
    background-color: #00bfa6;
}
.social-text{
    padding: 0.7rem 0;
}
.btn-group {
    color: #444;
}
.btn-group-btn-group-toggle{
    color: antiquewhite;
}