*{
    margin: 0;
    padding: 0;

}
h2{
    color: teal;
    width: 50%;
    margin: 20px auto;
}
.table-box{
    margin: 50px auto;

}
.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: black;
    font-size: 13px;
    box-shadow: 0 1px 4px 0 rgb(0,0,50,0.3);
}
.table-cell{
    display: table-cell;
    width: 10%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid gray;
    vertical-align: middle;
}
.table-head{
    background: teal;
    box-shadow: none;
    color: #fff;
    font-weight: 600;

}
.table-head .table-cell{
    border-right: none;
}
.last-cell{
    width: 30%;
    border-right: none;
}
.first-cell{
    text-align: left;
    padding-left: 10px;


}