@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
.card-container {
  perspective: 50em;
  margin-top: 5rem;
  margin-bottom: 5rem;

  &:nth-child(1) {
    --bi: repeating-linear-gradient(30deg, #111 0 0.25em, #333 0 1em);
  }
  &:nth-child(2) {
    --bi: linear-gradient(#73c9f1 5em, #0000 3em),
      linear-gradient(60deg, #87ffc8, #88c6dd);
  }
}

.card {
  position: relative;
  width: 320px;
  padding: 3em;
  color: #fff;
  transform: rotateY(30deg) rotateX(15deg);
  transform-style: preserve-3d;
  transition: transform 1s;

  &:hover {
    transform: rotateY(-30deg) rotateX(-15deg);
  }
}

.layers {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 1em;
  background-image: var(--bi);
  transform: translateZ(var(--tz));
  box-shadow: 0 0 0.5em #000d inset;

  @for $i from 0 to 10 {
    &:nth-child(#{$i + 1}) {
      --tz: #{$i * -4}px;
    }
  }

  &:last-child {
    box-shadow: 0 0 0.5em #000d inset, 0 0 5px #000;
  }
}
